# Server settings
SERVER_NAME=intania
SERVER_ENV=development
SERVER_URL=http://127.0.0.1:8080/api/v1
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database: PGSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=intania888_db
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Bangkok

# JWT settings
JWT_API_SECRET_KEY=api-secret-key
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400

# OAUTH
OAUTH_CLIENT_ID=your-client-id-here
OAUTH_CLIENT_SECRET=your-client-secret-here
OAUTH_REDIRECT_URI=http://localhost:3000

# REDIS
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=1234

# Swagger
SWAGGER_USERNAME=888intania-esc
SWAGGER_PASSWORD=OnVKveEbbngKf68yaslVtUbfj122Fndk
